<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Class 06 Assignment</title>
		<link rel="stylesheet" href="wheresThePointer.css">
		<style>
			td {
				text-align: center;
				font-family: 'Candara',sans-serif;
				background-color: forestgreen;
				color: white;
			}
		</style>
		<body>
			<h1>Class 06 Assignment</h1>
			<table>
				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<script
											src="http://code.jquery.com/jquery-3.3.1.js"
											integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
											crossorigin="anonymous"></script>
			<script src='class06Assignment.js'></script>
		</body>
	</head>
</html>