<!DOCTYPE html>
<html>
	<head>
		<title>DOM CRUD</title>
		<link rel="stylesheet" href="jQueryDomCrud.css" />
	</head>
	<style>
		a:link {
			text-decoration: none;
		}
	</style>
	<body>
		<main>
			<h1>Our Product</h1>

			<img 
								src="https://cdn.pixabay.com/photo/2015/10/01/19/05/car-967470_1280.png"
								data-color="blue" />

			<ul>
				<li>174 Horsepower</li>
				<li>Automatic Transmission</li>
				<li>Turbocharged</li>
				<li>38 Miles Per Gallon (highway)</li>
			</ul>

			<p>
				<a href="">Available for purchase</a> now!  Limited time offer.
			</p>
		</main>
		<script
										src="http://code.jquery.com/jquery-3.3.1.js"
										integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
										crossorigin="anonymous"></script>
		<script src="jQueryDomCrud.js"></script>
	</body>

</html>